{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lost-sierra",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "lost-sierra"],
      "port": 5318
    }
  ]
}
